# applynow

./: ApplyNow.sln  Dockerfile  README.md  docker-compose.yml
ApplyNow.API/: ApplyNow.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApplyNow.API/Controllers/: ApplysController.cs  CompaniesController.cs  UsersController.cs
ApplyNow.API/DTOs/: AnnouncementDto.cs  ApplyDto.cs  CompanyDto.cs  CompanyWithAnnouncementDto.cs  EducationDto.cs  ErrorDto.cs  ExperienceDto.cs  ResumeDto.cs  UserDto.cs  UserWithResumesDto.cs
ApplyNow.API/Extensions/: UseCustomExceptionHandler.cs
ApplyNow.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
ApplyNow.API/Mapping/: AnnouncementGetListModelMapping.cs  AnnouncementUpdateMappingModel.cs  CompanyWithAnnouncementMappingModel.cs  MapProfile.cs
ApplyNow.API/Models/Request/: AnnouncementCreateRequestDto.cs  AnnouncementUpdateRequestDto.cs  ApplyRequestModel.cs  ResumeCreateRequestDto.cs
ApplyNow.API/Models/Response/: AnnouncementGetListResponseModel.cs
ApplyNow.API/Properties/: launchSettings.json
ApplyNow.Core/: ApplyNow.Core.csproj
ApplyNow.Core/Helpers/: Guard.cs
ApplyNow.Core/Models/: Announcement.cs  Apply.cs  Company.cs  Education.cs  Experience.cs  Resume.cs  User.cs
ApplyNow.Core/Repositories/: IApplyRepository.cs  ICompanyRepository.cs  IRepository.cs  IUserRepository.cs
ApplyNow.Core/Services/: IApplyService.cs  ICompanyService.cs  IService.cs  IUserService.cs
ApplyNow.Core/UnitOfWorks/: IUnitOfWorks.cs
ApplyNow.Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplyNow.Data.csproj
ApplyNow.Data/Configurations/: AnnouncementConfiguration.cs  ApplyConfiguration.cs  CompanyConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  ResumeConfiguration.cs  UserConfiguration.cs
ApplyNow.Data/Migrations/: 20201114132635_Initial.Designer.cs  20201114132635_Initial.cs  20201115010839_Initial-2.Designer.cs  20201115010839_Initial-2.cs  AppDbContextModelSnapshot.cs
ApplyNow.Data/Repositories/: ApplyRepository.cs  CompanyRepository.cs  Repository.cs  UserRepository.cs
ApplyNow.Data/Seeds/: AnnouncementSeed.cs  ApplySeed.cs  CompanySeed.cs  EducationSeed.cs  ExperinceSeed.cs  ResumeSeed.cs  UserSeed.cs
ApplyNow.Data/UnitOfWorks/: UnitOfWork.cs
ApplyNow.Service/: ApplyNow.Service.csproj
ApplyNow.Service/Services/: ApplyService.cs  CompanyService.cs  Service.cs  UserService.cs
ApplyNow.Tests/: ApplyNow.Tests.csproj  ApplysControllerTest.cs  CompaniesControllerTest.cs  UsersControllerTest.cs
