<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplyNow.Data\ApplyNow.Data.csproj" />
    <ProjectReference Include="..\ApplyNow.Core\ApplyNow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
  </ItemGroup>
</Project>
